C%3A%2FR%20Projects%20(dev)%2FHRRR_tools%20-%20Copy%2F.gitignore="0713CE67"
C%3A%2FR%20Projects%20(dev)%2FHRRR_tools%20-%20Copy%2FUPDATE_HRRR_APP.R="BB169967"
C%3A%2FR%20Projects%20(dev)%2FHRRR_tools%20-%20Copy%2FUPDATE_HRRR_APP.bat="C04018D6"
C%3A%2FR%20Projects%20(dev)%2FHRRR_tools%20-%20Copy%2FUPDATE_HRRR_APP_log.txt="FED7E480"
C%3A%2FR%20Projects%20(dev)%2FHRRR_tools%20-%20Copy%2Fapp.R="197ABD4C"
C%3A%2FR%20Projects%20(dev)%2FHRRR_tools%20-%20Copy%2Fupdate_scripts%2FHRRR_download.R="22C4F67F"
C%3A%2FR%20Projects%20(dev)%2FHRRR_tools%20-%20Copy%2Fupdate_scripts%2Farchive_data.R="E271CB09"
C%3A%2FR%20Projects%20(dev)%2FHRRR_tools%20-%20Copy%2Fupdate_scripts%2Fcalculate_VENT_RATE.R="36831D8A"
C%3A%2FR%20Projects%20(dev)%2FHRRR_tools%20-%20Copy%2Fupdate_scripts%2Fcalculate_VENT_window.R="41504231"
C%3A%2FR%20Projects%20(dev)%2FHRRR_tools%20-%20Copy%2Fupdate_scripts%2Fcalculate_county_hourly_avg.R="141AD420"
C%3A%2FR%20Projects%20(dev)%2FHRRR_tools%20-%20Copy%2Fupdate_scripts%2Fget_fire_data.R="70107636"
C%3A%2FR%20Projects%20(dev)%2FHRRR_tools%20-%20Copy%2Fupdate_scripts%2Fmodel_performance.R="2ABDAED6"
C%3A%2FR%20Projects%20(dev)%2FHRRR_tools%2FREADME.txt="A0E3236D"
C%3A%2FR%20Projects%20(dev)%2FHRRR_tools%2FUPDATE_HRRR_APP.R="114EEF9A"
C%3A%2FR%20Projects%20(dev)%2FHRRR_tools%2FUpdate_HRRR_data.R="0C8992DA"
C%3A%2FR%20Projects%20(dev)%2FHRRR_tools%2FUpdate_HRRR_data.bat="72F3A4D8"
C%3A%2FR%20Projects%20(dev)%2FHRRR_tools%2FUpdate_HRRR_data_INITIALIZE.R="E60FC071"
C%3A%2FR%20Projects%20(dev)%2FHRRR_tools%2FUpdate_HRRR_data_log.txt="DF35C139"
C%3A%2FR%20Projects%20(dev)%2FHRRR_tools%2Fapp.R="C08E88CA"
C%3A%2FR%20Projects%20(dev)%2FHRRR_tools%2Fcommand_scripts%2FUpdate_AirNow_hourly.R="5EE154F8"
C%3A%2FR%20Projects%20(dev)%2FHRRR_tools%2Fcommand_scripts%2FUpdate_HRRR_data.R="01760D60"
C%3A%2FR%20Projects%20(dev)%2FHRRR_tools%2Fcommand_scripts%2FUpdate_HRRR_data_INITIALIZE.R="E83AF93A"
C%3A%2FR%20Projects%20(dev)%2FHRRR_tools%2Fmodules%2Faqa_text_module.R="2E10CE6A"
C%3A%2FR%20Projects%20(dev)%2FHRRR_tools%2Fmodules%2Fbias_plot_module.R="7A06F354"
C%3A%2FR%20Projects%20(dev)%2FHRRR_tools%2Fmodules%2Fcounty_plot_module.R="B8B54419"
C%3A%2FR%20Projects%20(dev)%2FHRRR_tools%2Fmodules%2Ffire_table_module.R="43D88D53"
C%3A%2FR%20Projects%20(dev)%2FHRRR_tools%2Fmodules%2Fhourly_map_module.R="CA8BFCEE"
C%3A%2FR%20Projects%20(dev)%2FHRRR_tools%2Fmodules%2Fmodel_performance_tile_module.R="DE831ADB"
C%3A%2FR%20Projects%20(dev)%2FHRRR_tools%2Fmodules%2Fmodel_performance_timeseries.R="E23E0F0C"
C%3A%2FR%20Projects%20(dev)%2FHRRR_tools%2Fmodules%2Fmodel_performance_timeseries_module.R="1C543439"
C%3A%2FR%20Projects%20(dev)%2FHRRR_tools%2Fmodules%2Foutlook_map_module.R="9A8F9056"
C%3A%2FR%20Projects%20(dev)%2FHRRR_tools%2Fmodules%2Futils%2Fcounty_plot_utils.R="312255BD"
C%3A%2FR%20Projects%20(dev)%2FHRRR_tools%2Fmodules%2Futils%2Fget_point_fcst.R="D6C5C1F0"
C%3A%2FR%20Projects%20(dev)%2FHRRR_tools%2Fmodules%2Futils%2Fmap_module_utils.R="2A2FA03B"
C%3A%2FR%20Projects%20(dev)%2FHRRR_tools%2Fmodules%2Futils%2Fplot_utils.R="48DBB33A"
C%3A%2FR%20Projects%20(dev)%2FHRRR_tools%2Fmodules%2Futils%2Fvariable_utils.R="4316332B"
C%3A%2FR%20Projects%20(dev)%2FHRRR_tools%2Fmodules%2Fworm_plot_module.R="94E35178"
C%3A%2FR%20Projects%20(dev)%2FHRRR_tools%2Ftesting%2Fstandalone_plots%2Fmodel_performance_tile.R="352E6BDF"
C%3A%2FR%20Projects%20(dev)%2FHRRR_tools%2Fupdate_scripts%2FHRRR_download.R="663E7E02"
C%3A%2FR%20Projects%20(dev)%2FHRRR_tools%2Fupdate_scripts%2FHRRR_download.py="6C4043FB"
C%3A%2FR%20Projects%20(dev)%2FHRRR_tools%2Fupdate_scripts%2Farchive_data.R="A4BE49D8"
C%3A%2FR%20Projects%20(dev)%2FHRRR_tools%2Fupdate_scripts%2Fcalculate_VENT_RATE.R="2036F641"
C%3A%2FR%20Projects%20(dev)%2FHRRR_tools%2Fupdate_scripts%2Fcalculate_VENT_window.R="6BFC2863"
C%3A%2FR%20Projects%20(dev)%2FHRRR_tools%2Fupdate_scripts%2Fcalculate_county_hourly_avg.R="BDE8BBA8"
C%3A%2FR%20Projects%20(dev)%2FHRRR_tools%2Fupdate_scripts%2Fcalculate_trends.R="9BD2EE5D"
C%3A%2FR%20Projects%20(dev)%2FHRRR_tools%2Fupdate_scripts%2Fcommand_scripts%2FUpdate_AirNow.R="455E2C4B"
C%3A%2FR%20Projects%20(dev)%2FHRRR_tools%2Fupdate_scripts%2Fcommand_scripts%2FUpdate_AirNow_hourly.R="9273777C"
C%3A%2FR%20Projects%20(dev)%2FHRRR_tools%2Fupdate_scripts%2Fcommand_scripts%2FUpdate_HRRR_data.R="DB962195"
C%3A%2FR%20Projects%20(dev)%2FHRRR_tools%2Fupdate_scripts%2Fget_AirNow_data.R="A9B5B683"
C%3A%2FR%20Projects%20(dev)%2FHRRR_tools%2Fupdate_scripts%2Fget_fire_data.R="CDA74CE0"
C%3A%2FR%20Projects%20(dev)%2FHRRR_tools%2Fupdate_scripts%2Fmodel_performance.R="8E3F262C"
C%3A%2FR%20Projects%20(dev)%2FSOTA%2Fmt_deq_stateoftheair%2Fscripts%2Fdownload_AQS.R="98346129"
C%3A%2FUsers%2Fcba573%2FAppData%2FLocal%2FR%2Fcache%2FR%2Freticulate%2Fpy_env%2FLib%2Fsite-packages%2Fxarray%2Fbackends%2Fzarr.py="21901EC0"
C%3A%2FUsers%2Fcba573%2FAppData%2FLocal%2FR%2Fcache%2FR%2Freticulate%2Fpy_env%2FLib%2Fsite-packages%2Fzarr%2Fapi%2Fasynchronous.py="D661A7BB"
C%3A%2FUsers%2Fcba573%2FAppData%2FLocal%2FR%2Fcache%2FR%2Freticulate%2Fpy_env%2FLib%2Fsite-packages%2Fzarr%2Fstorage%2F_common.py="06A28E64"
C%3A%2FUsers%2Fcba573%2FDocuments%2FR%2Fwfconn%2FqueryBuilder.R="8C147188"
C%3A%2FUsers%2Fcba573%2FDocuments%2FR%2Fwfconn%2FsummaryFuncs.R="891C7AD1"
G%3A%2FAQ%2FAQPlanning%2FMet_Services%2FOpen%20Burning%2FVentilation%20Plots%2Fventilation%20plot%20script.R="12CFF784"
G%3A%2FAQ%2FAQPlanning%2FModeling%2FPermit_Model_Review_KEEP%2FPhillips%2066%2Fmodeling_2025%2Fnearby_emissions.R="72219208"
G%3A%2FAQ%2FAQPlanning%2FModeling%2FR%2FR_Projects%2Fprd_scripts%2Fforecast_functions_12-28-2022.R="C428B244"
G%3A%2FAQ%2FAQPlanning%2FModeling%2FR%2FR_Projects%2Fshiny%2FHRRR_tools%20-%2020250605%20GDrive%20test%20copy%2FUPDATE_HRRR_APP.R="2BE45CD8"
G%3A%2FAQ%2FAQPlanning%2FModeling%2FR%2FR_Projects%2Fshiny%2FHRRR_tools%20-%2020250605%20GDrive%20test%20copy%2FUPDATE_HRRR_APP.bat="ABF0A6FF"
G%3A%2FAQ%2FAQPlanning%2FModeling%2FR%2FR_Projects%2Fshiny%2FHRRR_tools%20-%2020250605%20GDrive%20test%20copy%2FUPDATE_HRRR_APP_log.txt="584CBD2F"
G%3A%2FAQ%2FAQPlanning%2FModeling%2FR%2FR_Projects%2Fshiny%2FHRRR_tools%20-%2020250605%20GDrive%20test%20copy%2FUpdate_HRRR_data.bat="A41AAFFC"
G%3A%2FAQ%2FAQPlanning%2FModeling%2FR%2FR_Projects%2Fshiny%2FHRRR_tools%20-%2020250605%20GDrive%20test%20copy%2Fapp.R="E8ABCF13"
G%3A%2FAQ%2FAQPlanning%2FModeling%2FR%2FR_Projects%2Fshiny%2FHRRR_tools%20-%2020250605%20GDrive%20test%20copy%2Fcommand_scripts%2FUpdate_HRRR_data_INITIALIZE.R="20FEA61D"
G%3A%2FAQ%2FAQPlanning%2FModeling%2FR%2FR_Projects%2Fshiny%2FHRRR_tools%20-%2020250605%20GDrive%20test%20copy%2Fupdate_scripts%2FHRRR_download.R="DF30FA1F"
G%3A%2FAQ%2FAQPlanning%2FModeling%2FR%2FR_Projects%2Fshiny%2FHRRR_tools%20-%2020250605%20GDrive%20test%20copy%2Fupdate_scripts%2Farchive_data.R="14741318"
G%3A%2FAQ%2FAQPlanning%2FModeling%2FR%2FR_Projects%2Fshiny%2FHRRR_tools%20-%2020250605%20GDrive%20test%20copy%2Fupdate_scripts%2Fcalculate_VENT_RATE.R="C455CCE7"
G%3A%2FAQ%2FAQPlanning%2FModeling%2FR%2FR_Projects%2Fshiny%2FHRRR_tools%20-%2020250605%20GDrive%20test%20copy%2Fupdate_scripts%2Fcalculate_VENT_window.R="306462BA"
G%3A%2FAQ%2FAQPlanning%2FModeling%2FR%2FR_Projects%2Fshiny%2FHRRR_tools%20-%2020250605%20GDrive%20test%20copy%2Fupdate_scripts%2Fcalculate_county_hourly_avg.R="2B720631"
G%3A%2FAQ%2FAQPlanning%2FModeling%2FR%2FR_Projects%2Fshiny%2FHRRR_tools%20-%2020250605%20GDrive%20test%20copy%2Fupdate_scripts%2Fcalculate_trends.R="82CE0E32"
G%3A%2FAQ%2FAQPlanning%2FModeling%2FR%2FR_Projects%2Fshiny%2FHRRR_tools%20-%2020250605%20GDrive%20test%20copy%2Fupdate_scripts%2Fget_AirNow_data.R="1DCE0495"
G%3A%2FAQ%2FAQPlanning%2FModeling%2FR%2FR_Projects%2Fshiny%2FHRRR_tools%20-%2020250605%20GDrive%20test%20copy%2Fupdate_scripts%2Fget_fire_data.R="BD54F8CB"
G%3A%2FAQ%2FAQPlanning%2FModeling%2FR%2FR_Projects%2Fshiny%2FHRRR_tools%20-%2020250605%20GDrive%20test%20copy%2Fupdate_scripts%2Fmodel_performance.R="91209D7B"
G%3A%2FAQ%2FAQPlanning%2FModeling%2FR%2FR_Projects%2Fshiny%2FHRRR_tools%2FUpdate_HRRR_data.R="F74C9BC2"
G%3A%2FAQ%2FAQPlanning%2FModeling%2FR%2FR_Projects%2Fshiny%2FHRRR_tools%2Fapp.R="61447B48"
G%3A%2FAQ%2FAQPlanning%2FModeling%2FR%2FR_Projects%2Fshiny%2FHRRR_tools%2Fmodules%2Fhourly_map_module.R="4D6B45C6"
G%3A%2FAQ%2FAQPlanning%2FModeling%2FR%2FR_Projects%2Fshiny%2FHRRR_tools%2Fmodules%2Fmap_module.R="4F95FE1E"
G%3A%2FAQ%2FAQPlanning%2FModeling%2FR%2FR_Projects%2Fshiny%2FHRRR_tools%2Fmodules%2Foutlook_map_module.R="7B24A322"
G%3A%2FAQ%2FAQPlanning%2FModeling%2FR%2FR_Projects%2Fshiny%2FHRRR_tools%2Fmodules%2Futils%2Fmap_module_utils.R="2DEE3593"
G%3A%2FAQ%2FAQPlanning%2FModeling%2FR%2FR_Projects%2Fshiny%2FHRRR_tools%2Fmodules%2Futils%2Fvariable_utils.R="07CD2B49"
G%3A%2FAQ%2FAQPlanning%2FModeling%2FR%2FR_Projects%2Fshiny%2FHRRR_tools%2Fupdate_scripts%2FHRRR_download.R="E4A3BAF6"
G%3A%2FAQ%2FAQPlanning%2FModeling%2FR%2FR_Projects%2Fshiny%2FHRRR_tools%2Fupdate_scripts%2FHRRR_download.py="71270D8D"
G%3A%2FAQ%2FAQPlanning%2FModeling%2FR%2FR_Projects%2Fshiny%2FHRRR_tools%2Fupdate_scripts%2Farchive_data.R="A8E96F88"
G%3A%2FAQ%2FAQPlanning%2FModeling%2FR%2FR_Projects%2Fshiny%2FHRRR_tools%2Fupdate_scripts%2Fcalculate_VENT_RATE.R="58C5A101"
G%3A%2FAQ%2FAQPlanning%2FModeling%2FR%2FR_Projects%2Fshiny%2FHRRR_tools%2Fupdate_scripts%2Fcalculate_VENT_window.R="9A3E07F1"
G%3A%2FAQ%2FAQPlanning%2FModeling%2FR%2FR_Projects%2Fshiny%2FHRRR_tools%2Fupdate_scripts%2Fcalculate_county_hourly_avg.R="49272C1C"
G%3A%2FAQ%2FAQPlanning%2FModeling%2FR%2FR_Projects%2Fshiny%2FHRRR_tools%2Fupdate_scripts%2Fcalculate_trends.R="46009DE0"
G%3A%2FAQ%2FAQPlanning%2FModeling%2FR%2FR_Projects%2Fshiny%2FHRRR_tools%2Fupdate_scripts%2Fget_AirNow_data.R="DF50797B"
G%3A%2FAQ%2FAQPlanning%2FModeling%2FR%2FR_Projects%2Fshiny%2FHRRR_tools%2Fupdate_scripts%2Fget_fire_data.R="DEA62665"
G%3A%2FAQ%2FAQPlanning%2FModeling%2FR%2FR_Projects%2Fshiny%2FHRRR_tools%2Fupdate_scripts%2Fmodel_performance.R="58E0E413"
