# Read a gzipped text file assuming it's tab-delimited
data <- read.table(gzfile("C:/R Projects (dev)/HRRR_tools/misc/20250602_FINN_FRP.txt.gz"),
                   header = TRUE, sep = ",", stringsAsFactors = FALSE)

fires <- data %>%
  select(FIREID, LATI, LONGI, AREA, PM25) %>%
  mutate(AREA_acres =  AREA/4046.85642,
         PM25_tons = PM25/907.18474)

fires_summary <- fires %>%
  group_by(FIREID) %>%
  summarise(
    total_acres = sum(AREA_acres, na.rm = TRUE),
    total_PM25_tons = sum(PM25_tons, na.rm = TRUE)
  )
