# Variable utilities

#var_inp <- c("MASSDEN", "WIND_1hr_max_fcst", "TMP", "RH", "GUST", "HPBL", "VENT_RATE")

# Units lookup
get_unit <- function(var_inp) {
  units <- c(
    MASSDEN = "µg/m³",
    WIND_1hr_max_fcst = "m/s",
    TMP = "°F",
    RH = "%",
    GUST = "m/s",
    HPBL = "m",
    VENT_RATE = "m²/s"
  )
  
  units[[var_inp]] %||% ""
}

# Variable Name lookup
get_var_name <- function(var_inp) {
  names <- c(
    MASSDEN = "Smoke",
    WIND_1hr_max_fcst = "Wind Speed",
    TMP = "Temperature",
    RH = "Relative Humidity",
    GUST = "Wind Gust",
    HPBL = "Boundary Layer Height",
    VENT_RATE = "Ventilation Rate"
  )
  
  names[[var_inp]] %||% var_inp  # fallback to var_inp if no name found
}

# Combined label (e.g., "Temperature (°F)")
get_label <- function(var_inp) {
  paste0(get_var_name(var_inp), " (", get_unit(var_inp), ")")
}

# Safe operator
`%||%` <- function(a, b) if (!is.null(a)) a else b

#--------------------------Trend Utils-------------------
get_trend_label <- function(trend_duration, today) {
  today <- as.Date(today)
  names <- c(
    `1day` = paste0(today + 1, " (fcst date) minus ", today),
    `2day` = paste0(today + 1, " (fcst date) minus ", today - 1)
  )
  
  # Accessing the label based on the trend_duration argument
  names[trend_duration]
}

#get_trend_label("2day", today)


