library(terra)
library(leaflet)
library(viridis)
library(lubridate)
#------------------------------------Define Smoke Density Colors and AQI-------------------------------------------

# Define breakpoints and corresponding colors
breaks <- c(0, 1, 2, 4, 6, 8, 12, 16, 20, 25, 30, 40, 60, 100, 200, Inf)
colors <- c("white", "#D6EAF8", "#AED6F1", "#5DADE2", "#2874A6", "#117A65", "#27AE60", "#A0E424", "#FFF284", "#FFAD41", "#FF950A", "#FF6A00", "#C60000", "#970000", "#9A00FF")

# Create color function
color_fun <- colorBin(palette = colors, bins = breaks, na.color = "transparent")


# Define breaks and corresponding colors
breaks <- c(0, 9, 35.4, 55.4, 125.4, 225.4, 500)
aqi_colors <- c(
  rgb(0, 228, 0, maxColorValue = 255),       # "Good"
  rgb(255, 255, 0, maxColorValue = 255),     # "Moderate"
  rgb(255, 126, 0, maxColorValue = 255),     # USG
  rgb(255, 0, 0, maxColorValue = 255),       # Unhealthy
  rgb(143, 63, 151, maxColorValue = 255),    # Very Unhealthy
  rgb(126, 0, 35, maxColorValue = 255)       # Hazardous
)

#------------------------------------Load State Boundary-------------------------------------------

# Download the state boundaries and filter for Montana (state FIPS = "30")
mt_state_boundary <- states(cb = TRUE, year = 2022) %>%
  filter(STUSPS == "MT")

# Transform the CRS to match with your map (e.g., EPSG:4326)
mt_state_boundary <- st_transform(mt_state_boundary, crs = "EPSG:4326")

#------------------------------------Load County Boundaries-------------------------------------------

# Download all U.S. counties, then filter for Montana (state FIPS = "30")
mt_counties <- counties(state = "MT", cb = TRUE, year = 2022)
mt_counties <- st_transform(mt_counties, crs = "EPSG:4326")


#------------------------------------Map View 1-------------------------------------------

# Get the name of the current raster layer
layer_label <- names(smoke)[10]  # Change index if using a different layer

# Leaflet map with label
leaflet() %>%
  addTiles() %>%
  addRasterImage(smoke[[10]], colors = color_fun, opacity = 0.5) %>%
  addLegend(pal = color_fun,
            values = values(smoke[[10]]),
            title = "Concentration (µg/m³)",
            position = "bottomright") %>%
  addControl(
    html = paste0("<div style='background: rgba(255,255,255,0.8); 
                             padding: 4px 8px; 
                             border-radius: 4px;
                             font-size: 14px;'>
                      <strong>Forecast Time:</strong> ", layer_label, "
                  </div>"),
    position = "topright"
  ) %>%
  addPolygons(data = mt_state_boundary, 
              fill = FALSE, 
              color = "#004A98", 
              weight = 2, 
              opacity = 1, 
              dashArray = "3")

#------------------------------------Map View 2-------------------------------------------
# Join smoke data to mt_counties by county name
mt_counties_smoke <- mt_counties %>%
  left_join(county_24hr_avg, by = c("NAME" = "county"))

# Create the palette
smoke_pal <- colorBin(
  palette = aqi_colors,
  domain = mt_counties_smoke$mean_24hr_smoke_ug_m3,
  bins = breaks,
  na.color = "transparent",
  right = FALSE  # include left side of bin
)

leaflet(mt_counties_smoke) %>%
  addTiles() %>%
  addPolygons(
    fillColor = ~smoke_pal(mean_24hr_smoke_ug_m3),
    fillOpacity = 0.7,
    color = "black",
    weight = .5,
    popup = ~paste0(
      "<strong>", NAME, " County</strong><br>",
      "Concentration: ", round(mean_24hr_smoke_ug_m3, 1), " µg/m³<br>",
      "AQI: ", AQI_category
    )
  ) %>%
  addLegend(
    pal = smoke_pal,
    values = mt_counties_smoke$mean_24hr_smoke_ug_m3,
    bins = breaks,
    title = "24-Hr PM₂.₅ (µg/m³)",
    position = "bottomright"
  )

#------------------------------------Map View 3-------------------------------------------
# Join smoke data to mt_counties by county name
mt_counties_smoke_hrly <- mt_counties %>%
  left_join(county_hrly_avg, by = c("NAME" = "county"))

# Create the palette
smoke_pal <- colorBin(
  palette = aqi_colors,
  domain = mt_counties_smoke$mean_smoke_ug_m3,
  bins = breaks,
  na.color = "transparent",
  right = FALSE  # include left side of bin
)

leaflet(mt_counties_smoke) %>%
  addTiles() %>%
  addPolygons(
    fillColor = ~smoke_pal(mean_smoke_ug_m3),
    fillOpacity = 0.7,
    color = "black",
    weight = .5,
    popup = ~paste0(
      "<strong>", NAME, " County</strong><br>",
      "Concentration: ", round(mean_smoke_ug_m3, 1), " µg/m³<br>",
      "AQI: ", AQI_category
    )
  ) %>%
  addLegend(
    pal = smoke_pal,
    values = mt_counties_smoke$mean_smoke_ug_m3,
    bins = breaks,
    title = "Hourly Avg. PM₂.₅ (µg/m³)",
    position = "bottomright"
  )