outlook_map_ModuleUI <- function(id) {
  ns <- NS(id)
  
  leafletOutput(ns("outlook_map"), height = 600)
}


outlook_map_ModuleServer <- function(id, today, var_inp, trend_duration, transparency) {
  moduleServer(id, function(input, output, session) {
    today <- as.Date(today)
    forecast_date <- today + 1
    
    # 1️⃣ Render empty base map once
    output$outlook_map <- renderLeaflet({
      leaflet() %>%
        addTiles() %>%
        setView(lng = -110.0, lat = 47.0, zoom = 6)
    })
    
    # 2️⃣ Observe input changes and update map layers
    observe({
      req(var_inp(), transparency())
      
      map_proxy <- leafletProxy("outlook_map", session)
      
      # Clear old layers
      map_proxy %>% clearShapes() %>% clearImages() %>% clearControls()
      
      # AQI 24hr
      if (var_inp() == "AQI_24hr") {
        county_24hr_avg <- readRDS(paste0("data/county_24hr_avg/", today, "_county_24hr_avg.rds"))
        
        mt_counties_AQI <- mt_counties %>%
          left_join(county_24hr_avg, by = c("NAME" = "county"))
        
        smoke_pal <- colorBin(
          palette = aqi_colors,
          domain = mt_counties_AQI$MASSDEN,
          bins = breaks,
          na.color = "transparent",
          right = FALSE
        )
        
        map_proxy %>%
          addPolygons(
            data = mt_counties_AQI,
            fillColor = ~smoke_pal(MASSDEN),
            fillOpacity = as.numeric(transparency()),
            color = "black",
            weight = .5,
            popup = ~paste0(
              "<strong>", NAME, " County</strong><br>",
              "Smoke Concentration (24hr): ", round(MASSDEN, 1), " µg/m³<br>",
              "AQI (24hr): ", AQI_category
            )
          ) %>%
          addControl(html = paste0("<div style='background: rgba(255,255,255,0.8);
                                   padding: 4px 8px; border-radius: 4px;
                                   font-size: 14px;'><strong>Forecast Date:</strong> ",
                                   forecast_date, "</div>"),
                     position = "topright") %>%
          addLegend(
            pal = smoke_pal,
            values = mt_counties_AQI$MASSDEN,
            bins = breaks,
            title = "24-Hr PM₂.₅ (µg/m³)",
            position = "bottomright"
          )
        
      }
      
      # AQI Trend
      else if (var_inp() == "AQI_trend") {
        req(trend_duration())
        
        trend_file <- paste0("data/trend/county_trend_", trend_duration(), ".rds")
        county_trend <- readRDS(trend_file)
        
        mt_counties_AQI_trend <- mt_counties %>%
          left_join(county_trend, by = c("NAME" = "county"))
        
        map_proxy %>%
          addPolygons(
            data = mt_counties_AQI_trend,
            fillColor = ~aqi_trend_palette(AQI_HRRR_trend),
            fillOpacity = as.numeric(transparency()),
            color = "black",
            weight = 0.5,
            popup = ~paste0("<strong>", NAME, " County</strong><br>",
                            "AQI Category Change: ", AQI_HRRR_trend)
          ) %>%
          addControl(html = paste0("<div style='background: rgba(255,255,255,0.8);
                                   padding: 4px 8px; border-radius: 4px;
                                   font-size: 14px;'><strong>Trend:</strong> ",
                                   get_trend_label(trend_duration(), today), "</div>"),
                     position = "topright") %>%
          addLegend(
            pal = aqi_trend_palette,
            values = aqi_trend_values,
            title = HTML("<div style='width: 70px; word-wrap: break-word;'>AQI Category Change</div>"),
            position = "bottomright"
          )
      }
      
      # Other Variable Trends
      else {
        req(trend_duration())
        
        trend_rast <- rast(paste0("data/trend/", var_inp(), "_", trend_duration(), "_trend.tif"))
        max_abs <- max(abs(values(trend_rast)), na.rm = TRUE)
        
        trend_palette <- colorNumeric(
          palette = rev(brewer.pal(11, "RdBu")),
          domain = c(-max_abs, max_abs),
          na.color = "transparent"
        )
        
        map_proxy %>%
          addRasterImage(trend_rast, colors = trend_palette, opacity = as.numeric(transparency())) %>%
          addPolygons(
            data = mt_counties,
            fill = TRUE,
            fillOpacity = 0,
            color = "black",
            weight = .5,
            opacity = 1,
            popup = ~paste0("<strong>", NAME, " County</strong><br>")
          ) %>%
          addControl(html = paste0("<div style='background: rgba(255,255,255,0.8);
                                   padding: 4px 8px; border-radius: 4px;
                                   font-size: 14px;'><strong>Trend:</strong> ",
                                   get_trend_label(trend_duration(), today), "</div>"),
                     position = "topright") %>%
          addLegend(
            pal = trend_palette,
            values = values(trend_rast),
            title = HTML(paste0(get_label(var_inp()), "<br><small>Trend</small>")),
            position = "bottomright"
          )
      }
    })
  })
}
